{
  "expo": {
    "name": "Hidder",
    "slug": "hidder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060A17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hidder.app"
    },
    "android": {
      "package": "com.hidder.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060A17"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "082857b6-f118-48de-a91b-c0bc485fdcab"
      }
    },
    "owner": "kaydenns-team"
  }
}
