{
  "name": "exe",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.115.0",
    "expo": "~57.0.23",
    "expo-asset": "~57.0.0",
    "expo-audio": "~57.0.0",
    "expo-clipboard": "~57.0.2",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-image-picker": "~57.0.18",
    "expo-local-authentication": "~57.0.3",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node tests/test_e2e_full_flow.mjs"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
